URL=https://www.bossaudio.com/loyalty-program/

Chrome_Path=D:\\Pankaj BACKUP\\Selenium\\Workspace\\Bossaudio_Loyalty\\Resourses\\chromedriver.exe

IE_Path=D:\\Pankaj BACKUP\\Selenium\\Workspace\\Bossaudio_Loyalty\\Resourses\\IEDriverServer.exe